{
  "Firebase": {
    "DatabaseUrl": "https://remoteapp-fb96c-default-rtdb.asia-southeast1.firebasedatabase.app",
    "CredentialPath": "Secrets/firebase-service-account.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}